<!DOCTYPE html> 
<html> 
<!--Esta parte será el inicio de la página o cabecera, estará dentro de un contenedor que se situará en la parte superior, agregando el título que se mostrará en la pestaña. -->
    <head> 
        <meta charset="UTF-8"/>  
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <title>TALLER APLICACIONES WEB I</title> 
        <link href="Estilo.css" rel="stylesheet"/>     </head> 
<!--En el cuerpo encontraremos inicialmente un contenedor en el que estará situado el Título en H1. -->
    <body> 
        <div class="container"> 
            <header class="header"> 
                <h1>HOJA DE VIDA</h1> 
            </header> 
<!--Presentamos un contenedor de tipo sidebar para agrupar la información de los H2 y agregamos etiqueta img para agregar imágenes, seguida de wifth y height para las medidas. -->
            <aside class="sidebar"> 
                <h2>DATOS PERSONALES</h2> 
                <img src="IMG/IMG-20201004-WA0028.jpg" width="170" height="230" /> 
<!--Utilizamos p para párrafo y strong para resaltar texto con negrita -->
                <p><strong>Apellidos y Nombres: </strong> Zambrano Lucas Luis Alberto</p> 
                <p><strong>Número de cédula: </strong> 1315589984</p> 
                <p><strong>Número celular: </strong> 0994235643</p> 
                <p><strong>Fecha de nacimiento: </strong> 28 de noviembre 2001</p> 
                <p><strong>Edad: </strong> 21 años</p> 
                <p><strong>Lugar de nacimiento: </strong> Montecristi</p> 
                <p><strong>Dirección: </strong> Montecristi, calle flavio alfaro y 21 de noviembre</p> 
                <p><strong>Estado Civil: </strong> Soltero</p>                 <p><strong>Correo electrónico: </strong> lucasluis024@hotmail.com</p> 
            </aside> 
<!--Designamos otro contenedor, pero de clase main para añadir otro contenido -->
            <div class="main"> 
                    <h2>ESTUDIOS REALIZADOS</h2> 
                    <p><strong>Primaria: </strong> Centro Educativo Básica "Sucre-Eloy Alfaro"</p>  
                    <p><strong>Secundaria: </strong>Unidad Educativa Fiscal 
    "Veintitrés de Octubre"</p> 
                    <p><strong>Universidad: </strong> Universidad "Laica Eloy 
    Alfaro de Manabí"</p>    
     
                    <h2>EXPERIENCIA LABORAL</h2> 
                    <p><strong>Cargo: </strong> Asistente de ventas - 
    <strong>Lugar: </strong> Manta - <strong>Duración: </strong> 1 año </p> 
                    <p><strong>Cargo: </strong>Asistente de albañil - <strong>Lugar: </strong>Montecristi - <strong>Duración: </strong>2 años</p> 
                     
                    <h2>CAPACITACIONES</h2> 
                    <p>Capacitación en Ciberseguridad</p> 
                    <p>Capacitación seguridad informática</p>      </div> 
<!--Se procede a designar un contenedor footer en el que colocaremos el espacio de referencias personales. -->
            <footer class="footer"> 
                    <h2>REFERENCIAS PERSONALES</h2> 
<!--Designamos el borde de la table que se crea para insertar la información de forma ordenada será de tamaño 2.-->
                    <table border="2"> 
<!--Bloque de filas -->
                        <thead> 
<!--Utilizamos tr para filas -->
                            <tr> 
<!--Utilizamos th para representar a las celdas titulares o de encabezado de la tabla. -->
                                <th>NOMBRE</th> 
                                <th>CARGO</th> 
                                <th>TELEFONO</th> 
                                <th>CORREO ELECTRONICO</th> 
                            </tr> 
                        </thead> 
<!--Escribimos tbody para representar a la sección del cuerpo de la tabla -->
                        <tbody> 
                            <tr> 
<!--- nos servirá para escribir los datos de la tabla -->                            <td>Delgado Mero Leonela</td> 
                                <td>Asesora general</td> 
                                <td>0989362573</td> 
                                <td>leomero@gmail.com</td> 
                            </tr> 
       
                          <tr> 
                              <td>Chancay Montes Nagely</td> 
                              <td>Asesora comercial</td>                             <td>0986046477</td> 
                              <td>nycm@gmail.com</td> 
                          </tr> 
      
                          <tr> 
                              <td>Mantuano Narcisa Sonia</td> 
                              <td>Consultora de inmoviliaria</td> 
                              <td>0991559494</td> 
                              <td>soniasantana@gmail.com</td> 
                          </tr> 
                      </tbody>                 
                    </table> 
<!--Finalmente cerramos la tabla, footer, el cuerpo y la estructura html-->
              </footer> 
          </div> 
      </body> 
  </html> 
  
